VITE_SUPABASE_URL=https://poiwwrnhyiztaadlpuiq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvaXd3cm5oeWl6dGFhZGxwdWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTk2NzksImV4cCI6MjA3OTYzNTY3OX0.o07LucnHFh-Xo3VfnyvP_zC71iR-gqZkRHZbe0g-Dkg
